# feego-common

./: .gitignore  feego-common.jmx  pom.xml  readme.md  release.bat  release.sh
doc/: lock.md  logging.md  (+1 more)
example/feego-common-example-api-starter/: pom.xml
example/feego-common-example-client/: pom.xml  signature_test.http
example/feego-common-example-client/src/main/java/io/github/lvyahui8/example/client/: ClientApplication.java
example/feego-common-example-client/src/main/resources/: application.properties  dubbo-consumer.properties
example/feego-common-example-service/: pom.xml
example/feego-common-example-service/src/main/java/io/github/lvyahui8/example/configuration/: CacheKey.java  CustomLogHandler.java  CustomLogger.java  CustomSchemaHandler.java  LoggingConfiguration.java  RuntimeSettings.java
example/feego-common-example-service/src/main/java/io/github/lvyahui8/example/dto/: UserDTO.java
example/feego-common-example-service/src/main/java/io/github/lvyahui8/example/reddot/: AppRedDot.java
example/feego-common-example-service/src/main/java/io/github/lvyahui8/example/service/: UserCacheObject.java  UserService.java
example/feego-common-example-service/src/main/java/io/github/lvyahui8/example/task/: UserProfileReloadTask.java
example/feego-common-example-start/: pom.xml
example/feego-common-example-start/src/main/java/io/github/lvyahui8/example/: Application.java  ServerApplication.java
example/feego-common-example-start/src/main/java/io/github/lvyahui8/example/configuration/: CustomWebMvcConfigurer.java  HttpRequestLogContextFilter.java
example/feego-common-example-start/src/main/java/io/github/lvyahui8/example/resources/: MainController.java
example/feego-common-example-start/src/main/resources/: application.properties  dubbo-provider.properties
example/feego-common-example-start/src/main/resources/strings/: homepage.json
example/feego-common-example-start/src/main/resources/strings/member/: account.json
example/feego-common-example-start/src/test/java/io/github/lvyahui8/example/: BasicTest.java  DistributedLockTest.java  MsgCodeTest.java  NamedLockExecutorTest.java  RedDotTest.java  ResourceStringsTest.java  SystemLoggerTest.java
example/feego-common-example-start/src/test/resources/: sign_request_pri.key  verify_request_pub.key
feego-common-configuration-processor/: pom.xml
feego-common-configuration-processor/src/main/java/io/github/lvyahui8/configuration/annotations/: ModuleLoggerAutoGeneration.java  ResourceStrings.java  RuntimeConfiguration.java  Singleton.java
feego-common-configuration-processor/src/main/java/io/github/lvyahui8/configuration/processor/: ModuleLoggerProcessor.java  ResourceStringsProcessor.java  RuntimeConfigurationProcessor.java  SingletonProcessor.java
feego-common-configuration-processor/src/main/java/io/github/lvyahui8/configuration/utils/: BuildUtils.java
feego-common-example/: pom.xml
feego-common-example-service/: pom.xml
feego-common-example-service/src/main/java/io/github/lvyahui8/example/code/: Code.java
feego-common-example-service/src/main/java/io/github/lvyahui8/example/configuration/: BeanConfiguration.java  LoggingConfiguration.java
feego-common-example-service/src/main/java/io/github/lvyahui8/example/service/impl/: UserServiceImpl.java
feego-common-example/src/main/java/io/github/lvyahui8/: Application.java
feego-common-example/src/main/java/io/github/lvyahui8/example/: Application.java
feego-common-example/src/main/java/io/github/lvyahui8/example/configuration/: WebSecurityConfig.java
feego-common-example/src/main/java/io/github/lvyahui8/example/logging/: SystemLogger.java
feego-common-example/src/main/java/io/github/lvyahui8/example/resources/: MainController.java
feego-common-example/src/main/java/io/github/lvyahui8/resources/: MainController.java
feego-common-example/src/main/resources/: application.properties
feego-common-example/src/test/java/io/github/lvyahui8/example/: SystemLoggerTest.java
feego-common-logging-starter/: pom.xml
feego-common-logging-starter/src/main/java/io/github/lvyahui8/core/logging/autoconfigure/: ModuleLoggerAutoConfiguration.java  ModuleLoggerProperties.java
feego-common-logging-starter/src/main/java/io/github/lvyahui8/core/logging/factory/: Log4j2ModuleLoggerFactory.java  ModuleLoggerFactory.java
feego-common-logging/feego-common-logging/: pom.xml
feego-common-logging/feego-common-logging-autoconfigure/: pom.xml
feego-common-logging/feego-common-logging-autoconfigure/src/test/java/io/github/lvyahui8/sdk/logging/: BaseTest.java  LoggingTestCase.java  TestApplication.java  TestCase.java  TestLogger.java
feego-common-logging/feego-common-logging-autoconfigure/src/test/resources/: application.properties
feego-common-logging/feego-common-logging-starter/: pom.xml
feego-common-logging/feego-common-logging-starter/src/test/java/io/github/lvyahui8/: AppTest.java
feego-common-logging/feego-common-logging/src/test/java/io/github/lvyahui8/sdk/logging/: RepeatModuleTestApplication.java  TestApplication.java  TestLogger.java  TestLogger2.java
feego-common-service-starter/: pom.xml
feego-common-service-starter/src/main/java/io/github/lvyahui8/: App.java
feego-common-service-starter/src/main/java/io/github/lvyahui8/core/autoconfigure/: CoreAutoConfiguration.java
feego-common-service-starter/src/main/java/io/github/lvyahui8/core/properties/: ExecutorProperties.java  LoggingProperties.java  ServiceProperties.java
feego-common-service-starter/src/main/resources/: logback-spring.xml.backup
feego-common-service/feego-common-service/: pom.xml
feego-common-service/feego-common-service-core/: pom.xml
feego-common-service/feego-common-service-core/src/main/java/io/github/lvyahui8/core/security/: CryptologySecurityUtils.java
feego-common-service/feego-common-service-core/src/main/java/io/github/lvyahui8/core/utils/: AsyncTaskExecutorInitializer.java
feego-common-service/feego-common-service/src/test/java/io/github/lvyahui8/security/: CryptologySecurityUtilsTest.java
feego-common-web/feego-common-web/: pom.xml
(+153 files in other folders)
