<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lvyahui8</groupId>
    <artifactId>feego-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>feego-common-web-core</module>
        <module>feego-common-service-core</module>
        <module>feego-common-example-start</module>
        <module>feego-common-service-starter</module>
        <module>feego-common-web-starter</module>
        <module>feego-common-configuration-processor</module>
        <module>feego-common-example-service</module>
        <module>feego-common-logging-core</module>
        <module>feego-common-logging-starter</module>
    </modules>
    <packaging>pom</packaging>

    <name>feego-common</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <dubbo.version>2.7.5</dubbo.version>
        <log4j2.version>2.11.0</log4j2.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>io.github.lvyahui8</groupId>
                <artifactId>feego-common-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lvyahui8</groupId>
                <artifactId>feego-common-service-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lvyahui8</groupId>
                <artifactId>feego-common-web-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lvyahui8</groupId>
                <artifactId>feego-common-configuration-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lvyahui8</groupId>
                <artifactId>feego-common-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lvyahui8</groupId>
                <artifactId>feego-common-example-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lvyahui8</groupId>
                <artifactId>feego-common-example-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lvyahui8</groupId>
                <artifactId>feego-common-logging-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lvyahui8</groupId>
                <artifactId>feego-common-logging-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lvyahui8</groupId>
                <artifactId>spring-boot-data-aggregator-starter</artifactId>
                <version>1.1.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>
</project>
